const langs = {
  None: "无",
  True: "是",
  False: "否",
  Hour: "时",
  Minute: "分",
  Second: "秒",
  Year: "年",
  Month: "月",
  Day: "日",
  Auto: "自动",

  VoidHunter: "虚狩",
  GrandMaster: "宗师",

  isSet: "已设置",
  isNotSet: "未设置",
  NewLocale: "语言已设定为 <locale>",
  Optional: "可选",
  polychromes: "菲林",
  dennies: "丁尼",
  materials: "材料",
  NoSetAccount: "这位绳匠尚未设置帐号，所以无法使用此指令！",
  AccountNotFound: "找不到这位绳匠！",
  AccountNotFoundDesc:
    "### 请确认以下资料是否已设置及是否正确\n- Cookie： `<hasCookie>`\n- UID： `<hasUid>`",
  Searching: "搜寻资料中，主人请稍等～",
  DrawInQueue: "正在排队中，目前排隊位置：<position>",
  DrawError: "绘制失败",
  MainPage: "首页",
  CostTime: "-# 耗时：请求 <requestTime> 秒 • 绘制 <drawTime> 秒",
  levelFormat: "等级 <level>",
  levelFormat2: "等级 <level>",
  MindScape: "显示影画效果",
  InterKnot: "绳网通讯",
  Agents: "我的代理人",
  Bangboo: "我的邦布",
  Showmore: "查看更多",
  ActiveDays: "活跃天数",
  PeriodZoneLayer: "式与防卫战防线",
  InterKnotReputation: "绳网声望",

  //Commands
  news_Notice: "公告",
  news_Events: "活动",
  news_Info: "资讯",
  news_SelectType: "请选择一种新闻类别",
  news_SelectPost: "🐣 请选择一篇文章",

  daily_Failed: "签到失败",
  daily_Signed: "绳匠，你今天已经签到过了～",
  daily_SignSuccess: "签到成功！",
  daily_Description: "您已获得今日奖励 <a>",
  daily_DescriptionTmr: "明日奖励为 <b>",
  daily_Month: "月份签到",
  daily_SignedDay: "已签到天数：<z>",
  daily_MissedDay: "漏签天数：<z>",
  daily_NonAccount: "尚未设置帐号",
  daily_NonAccountDesc: "请先设定帐号后再使用此指令",
  autoDaily_Off: "已关闭自动签到",
  autoDaily_On: "已开启自动签到",
  autoDaily_Time: "自动签到时间：<time>",
  autoDaily_Tag: "签到时提及：<z>",
  autoDaily_NotifyType: "通知管道：<z>",
  autoDaily_NotifyType_DM: "私讯",
  autoDaily_NotifyType_Channel: "频道",
  account_QuickLink: "① 帐号登入 (推荐)",
  account_QuickLinkModal: "快速帐号登入",
  account_QuickLinkDesc: "使用帐号密码快速登入并绑定帐号",

  account_LoginAccount: "使用帐号密码登入 (我们不会储存您的帐号和密码)",
  account_LoginAccountDesc: "帐号(Email)",
  account_LoginAccountDesc2: "密码",
  account_LoginFailed: "登入失败",
  account_LoginFailedDesc: "请确认帐号密码是否正确",
  account_LoginSuccess: "帐号登入成功，并且已设定 Cookie",
  account_LoginSuccessDesc: "已更新帐号 <z> 的 Cookie",
  account_Linked: "已绑定",
  account_NotLinked: "未绑定",
  account_ListOfAccount: "<Username> 已设定的帐号",
  account_SelectAccountSetCookie: "请选择一个帐号设定 Cookie",
  account_SelectAccountEdit: "请选择一个帐号编辑",
  account_SelectAccountDelete: "请选择一个帐号删除",
  account_SetUserID: "设定 UID (手动)",
  account_SetUserIDDesc: "游戏內的 UID",
  account_SetUserCookie: "设定帐号 (Cookie)",
  account_SetUserCookieDesc: "请填入各个字段：",
  account_NoAccount: "尚未设置帐号",
  account_View_Region: "区域",
  account_View_LastSync: "上次同步 {time}",
  account_View_Linked: "已绑定",
  account_View_LvShort: "等级",
  account_View_NoStats: "（尚无数据）",
  account_WebLoginTitle: "🌐 透过网页登入绑定",
  account_WebLoginDesc:
    "点击下方按钮前往安全的网页登入页面，使用 Discord 验证身份后输入 Hoyoverse 账密。\n\n完成后你的《绝区零》账号会自动绑定到此 Discord 账号。",
  account_WebLoginButton: "开启网页登入",
  account_HowToSetUpAccount: "❓ 如何设定帐号",
  account_HowToSetUpAccountDesc:
    "### 🔥 如何获取 Cookie\n1. 开启 [Hoyolab](https://www.hoyolab.com/) 网页并登录帐号\n2. 按下 `F12` 或 `Ctrl + Shift + I` 打开开发者工具\n3. 切换至 `Application` 选择左边的 `Cookies` → `https://www.hoyolab.com`\n4. 找到以下字段并复制其值：`ltoken_v2`、`ltuid_v2`、`cookie_token_v2`、`account_mid_v2`\n5. 将它们填入各个字段即可！",
  account_CookieSetSuccess: "Cookie 已绑定至 <z>！",
  account_CookieSetFailed: "Cookie 绑定失败",
  account_CookieSetFailedDesc: "请确认 Cookie 是否正确",
  account_DeletedSuccess: "已解除绑定帐号",
  account_LimitExceeded: "最多只能设定至多 `5` 个帐号！",
  account_AlreadySet: "您已经设定过 <z> 了！",
  account_UidSetSuccess: "UID <z> 设定成功！",

  admin_NoPermission: "你没有权限使用此指令！",
  admin_RemoveFail: "删除失败",
  admin_UserNotSet: "<user> 尚未设置此功能",
  admin_RemoveFailUserOtherServer: "<user> 设置的讯息频道不在此伺服器中",
  admin_RemoveSuccess: "删除成功",
  admin_RemoveSuccessMessage: "已删除 <user> 在 <channel> 的讯息通知",
  admin_MoveFail: "移动失败",
  admin_MoveNoPermission: "我在 <channel> 缺少了 `发送讯息` 的权限",
  admin_MoveSuccess: "移动成功",
  admin_MoveNoUser: "没有使用者讯息通知设定在此伺服器",
  admin_MoveSuccessMessage: "已将 `<count>` 位使用者的讯息通知移动至 <channel>",
  admin_MoveFailMessage: "无法设置讯息通知至 <channel>",
  admin_NoData: "资料库中没有资料",

  note_Title: "即时便笺",
  note_Vitality: "今日活跃度",
  note_Energy: "电量",
  note_Energy_Full: "已全部恢复",
  note_EnergyFull: "电量即将全部恢复！",
  note_Card: "刮刮乐",
  note_VHS: "录影带店经营",
  note_VHS_Doing: "正在营业",
  note_VHS_NotDoing: "等待营业",
  note_Card_Done: "已完成",
  note_Card_NotDone: "未完成",
  note_Error: "使用者资料未公开！",
  note_Error_Description:
    "请至 [战绩](https://act.hoyolab.com/app/mihoyo-zzz-game-record/index.html#/zzz) 右上角设定开启查看游戏资料！",

  redeem_NoCode: "所有兑换码已兑換完毕",
  redeem_SuccessDesc: "兑换成功，请稍后前往信箱领取",
  redeem_Success: "兑换成功",
  redeem_Already: "已兑换过",
  redeem_Invalid: "无效或过期",
  redeem_Failed: "兑换失败",
  redeem_Processing: "处理中...",
  redeem_ProcessingDesc:
    "剩余 <noRedeemedCodes> 个未兑换的礼包码，约剩余 <seconds> 秒",
  redeem_Processed: "已处理的兑换码",
  redeem_Redeeming: "正在兑换...",
  redeem_RedeemStats: "兑换结果统计:",
  redeem_SystemBusy: "系统繁忙，请稍后再试",
  redeem_CookieTokenInvalid: "CookieToken 过期了，请重新设定",
  redeem_NoCookie: "尚未设定 CookieToken 或 AccountMid",
  redeem_Codelist: "当前可用兑换码",
  redeem_CodeTip: "使用机器人兑换过的礼包码才会显示已兑换",
  redeem_Redeemed: "`✅已兑换`",
  redeem_NoRedeem: "`❌未兑换`",
  autoRedeem_Off: "已关闭自动兑换",
  autoRedeem_On: "已开启自动兑换",
  autoRedeem_Tag: "兑换时提及：<z>",

  profile_SelectCharacter: "选择角色查看",
  profile_NoImageData: "无法获取图片资料",
  profile_CharactersFormat: "等级 <level> • 意象影画 <rank>",

  RegularPool: "常驻池",
  CharacterPool: "角色限定池",
  WeaponPool: "武器限定池",
  BangbooPool: "邦布池",
  gacha_HowToGet: "如何获取调频纪录",
  gacha_HowToGetDesc:
    "**1.** 在 PC 上打开绝区零\n**2.** 打开`调频`详情的`调频紀錄`\n**3.** 打开 Windows PowerShell 并贴上以下指令 <z>\n**4.** 複製網址後使用指令查詢調頻紀錄",
  gacha_LogTitle: "查看调频纪录",
  gacha_LogDesc: "请在这输入调频纪录连结",
  gacha_NoSignal: "没有可用的讯号纪录",
  gacha_Loading: "正在载入 `<type>` 的资料",
  gacha_SelectType: "选择显示的资料类型",
  gacha_TotalCount: "总抽取数",
  gacha_SRankCount: "S级数量",
  gacha_SRankAverage: "平均S级抽数",
  gacha_Pity: "已垫<pity>抽",
  gacha_Count: "<count>抽",
  gacha_LimitedCharacterPulls: "平均限定S级抽数",

  NonData: "找不到这个模式的战斗纪录",
  NonDataDesc: "战斗记录更新约需要数个小时，请稍后再试",
  EnemyWeakness: "敌人弱点",
  ShiyuDefense: "式舆防卫战",
  ShiyuDefense_Period: "第<period>期式舆防卫战",
  RatingStats: "评级统计",
  FastestTime: "最快通关时间",
  Node1: "节点1",
  Node2: "节点2",
  SpentTime: "通关用时",
  TotalTime: "总通关用时",
  FirstFrontier: "剧变节点第一防线",
  SecondFrontier: "剧变节点第二防线",
  ThirdFrontier: "剧变节点第三防线",
  FourthFrontier: "剧变节点第四防线",
  FifthFrontier: "剧变节点第五防线",

  // Deadly Assault
  DeadlyAssault: "危局强袭戦",
  DeadlyAssault_Period: "第<period>期危局强袭戦",
  TotalScore: "总得分",
  DeadlyTip: "总得分为排名依据，排名每半小时更新一次，请稍后刷新",
  BattleRecord: "战斗记录",
  ChallengeTime: "挑战时间",
};

export default langs;
