const langs = {
  None: "None",
  True: "Yes",
  False: "No",
  Hour: "h",
  Minute: "m",
  Second: "s",
  Year: "/",
  Month: "/",
  Day: "/",
  Auto: "Auto ",

  VoidHunter: "Void Hunter",
  GrandMaster: "Grand Master",

  isSet: "already set",
  isNotSet: "Not set",
  NewLocale: "The language has been set to <locale>",
  Optional: "Optional",
  polychromes: "Polychromes",
  dennies: "Dennies",
  materials: "Materials",
  NoSetAccount:
    "This proxy has not yet set up an account, so this command cannot be used!",
  AccountNotFound: "The proxy cannot be found!",
  AccountNotFoundDesc:
    "### Please confirm whether the following information has been set and correct\n- Cookie: `<hasCookie>`\n- UID: `<hasUid>`",
  Searching: "Searching for information, please wait~",
  DrawInQueue: "In queue, current queue position: <position>",
  DrawError: "Drawing failed",
  MainPage: "Home Page",
  CostTime:
    "-# Time spent: Request <requestTime> seconds • Draw <drawTime> seconds",
  levelFormat: "Lv. <level>",
  levelFormat2: "Level <level>",
  MindScape: "Show cinema effect",
  InterKnot: "Inter-Knot Comm.",
  Agents: "My Agents",
  Bangboo: "My Bangboo",
  Showmore: "Show More",
  ActiveDays: "Active Days",
  PeriodZoneLayer: "Shiyu Defense Frontiers",
  InterKnotReputation: "Inter-Knot Reputation",

  //Commands
  news_Notice: "Announcement",
  news_Events: "Activities",
  news_Info: "Information",
  news_SelectType: "Please select a news category",
  news_SelectPost: "🐣 Please select an article",

  daily_Failed: "Sign-in failed",
  daily_Signed: "Proxy, you have already signed in today~",
  daily_SignSuccess: "Sign in successfully!",
  daily_Description: "You have received today's reward <a>",
  daily_DescriptionTmr: "Tomorrow's reward is <b>",
  daily_Month: "monthly check-in",
  daily_SignedDay: "Number of days signed in: <z>",
  daily_MissedDay: "Number of missed days: <z>",
  daily_NonAccount: "Account has not been set up",
  daily_NonAccountDesc: "Please set up an account before using this command",
  autoDaily_Off: "Automatic check-in is turned off",
  autoDaily_On: "Automatic check-in is turned on",
  autoDaily_Time: "Automatic check-in time: <time>",
  autoDaily_Tag: "Mention when checking in: <z>",
  autoDaily_NotifyType: "Notification channel: <z>",
  autoDaily_NotifyType_DM: "Private Message",
  autoDaily_NotifyType_Channel: "Channel",
  account_QuickLink: "① Account Login (Recommended)",
  account_QuickLinkModal: "Quick Account Login",
  account_QuickLinkDesc:
    "Quickly login and link your account using email and password",

  account_LoginAccount: "Login Account (Info won't be saved)",
  account_LoginAccountDesc: "Account (Email)",
  account_LoginAccountDesc2: "Password",
  account_LoginFailed: "Login failed",
  account_LoginFailedDesc: "Please check if the account password is correct",
  account_LoginSuccess: "Logged in to the account and set the Cookie",
  account_LoginSuccessDesc: "Updated account <z> Cookie",
  account_Linked: "Linked",
  account_NotLinked: "Not linked",
  account_ListOfAccount: "<Username> Account that has been set",
  account_SelectAccountSetCookie: "Please select an account to set Cookie",
  account_SelectAccountEdit: "Please select an account to edit",
  account_SelectAccountDelete: "Please select an account to delete",
  account_SetUserID: "Set UID (Manual)",
  account_SetUserIDDesc: "UID in the game",
  account_SetUserCookie: "Set Account (Cookie)",
  account_SetUserCookieDesc: "Please enter the complete Cookie string",
  account_NoAccount: "Account has not been set yet",
  account_HowToSetUpAccount: "❓ How to set up an account",
  account_HowToSetUpAccountDesc:
    "1. Go to [ZZZ Official Redemption Page](https://zenless.hoyoverse.com/redemption) and log in\n2. Press `F12` or `Ctrl + Shift + I` to open Developer Tools and switch to the `Network` tab\n3. Enter `ZZZGIFT` and click redeem once\n4. Search for `webExchangeCdkeyRisk` in the filter box and click on the request\n5. Find the `Cookie` field in `Request Headers` and **copy the entire string**\n6. Use the `/account` command, select 'Set Account (Cookie)', and paste it in",
  account_CookieSetSuccess: "Cookie has been bound to <z>!",
  account_CookieSetFailed: "Cookie binding failed",
  account_CookieSetFailedDesc: "Please confirm whether the Cookie is correct",
  account_DeletedSuccess: "Account has been unbound",
  account_LimitExceeded: "Only a maximum of `5` accounts can be set!",
  account_AlreadySet: "You have already set <z>!",
  account_UidSetSuccess: "UID <z> set successfully!",

  admin_NoPermission: "You do not have permission to use this command!",
  admin_RemoveFail: "Deletion failed",
  admin_UserNotSet: "<user> has not set this feature yet",
  admin_RemoveFailUserOtherServer:
    "The message channel set by <user> is not in this server",
  admin_RemoveSuccess: "Deletion successful",
  admin_RemoveSuccessMessage:
    "The message notification of <user> on <channel> has been deleted",
  admin_MoveFail: "Move failed",
  admin_MoveNoPermission: "I lack the permission to send messages on <channel>",
  admin_MoveSuccess: "Move successfully",
  admin_MoveNoUser: "No user notifications are configured for this server",
  admin_MoveSuccessMessage:
    "Message notifications for `<count>` users have been moved to <channel>",
  admin_MoveFailMessage: "Unable to set message notification to <channel>",
  admin_NoData: "There is no data in the database",

  note_Title: "Sticky Note",
  note_Vitality: "Engagement Today",
  note_Energy: "Electricity",
  note_Energy_Full: "Fully Recovered",
  note_EnergyFull: "The battery will be fully recovered soon!",
  note_Card: "Scratch Card Mania",
  note_VHS: "Video Store Management",
  note_VHS_Doing: "Opening",
  note_VHS_NotDoing: "Waiting for business",
  note_Card_Done: "Done",
  note_Card_NotDone: "Not completed",
  note_Error: "User data is not public!",
  note_Error_Description:
    "Please go to the top right corner of [battle record](https://act.hoyolab.com/app/mihoyo-zzz-game-record/index.html#/zzz) to set it to view game data!",

  redeem_NoCode: "All redemption codes have been redeemed",
  redeem_SuccessDesc: "Redeem successful, please go to the mailbox to collect",
  redeem_Success: "Redeem successful",
  redeem_Already: "Already redeemed",
  redeem_Invalid: "Invalid or expired",
  redeem_Failed: "Redeem failed",
  redeem_Processing: "Processing...",
  redeem_ProcessingDesc:
    "<noRedeemedCodes> unredeemed gift codes remaining, <seconds> seconds remaining",
  redeem_Processed: "Processed Redeem Codes",
  redeem_Redeeming: "Redeeming...",
  redeem_RedeemStats: "Redeem Result Statistics:",
  redeem_SystemBusy: "The system is busy, please try again later",
  redeem_CookieTokenInvalid: "CookieToken has expired, please reset it",
  redeem_NoCookie: "CookieToken or AccountMid has not been set yet",
  redeem_Codelist: "Currently available redemption codes",
  redeem_CodeTip:
    "Only gift codes redeemed by robots will be displayed as redeemed",
  redeem_Redeemed: "`✅Redeemed`",
  redeem_NoRedeem: "`❌Not redeemed`",
  autoRedeem_Off: "Auto-redeem is turned off",
  autoRedeem_On: "Automatic redemption is turned on",
  autoRedeem_Tag: "Mention when redeeming: <z>",

  profile_SelectCharacter: "Select a character to view",
  profile_NoImageData: "Unable to obtain image data",
  profile_CharactersFormat: "Level <level> • Imagery <rank>",

  RegularPool: "Regular Pool",
  CharacterPool: "Character Pool",
  WeaponPool: "Weapon Pool",
  BangbooPool: "Bangboo Pool",
  gacha_HowToGet: "How to get Signal records",
  gacha_HowToGetDesc:
    "**1.** Open ZZZ on PC\n**2.** Open the `Signal record` of `Signal details`\n**3.** Open Windows PowerShell and paste the following command <z>\n**4.** Copy the URL and use the command to query signal records",
  gacha_LogTitle: "View Signal Records",
  gacha_LogDesc: "Please enter the signal record link here",
  gacha_NoSignal: "No available signal records",
  gacha_Loading: "Loading data for <type>",
  gacha_SelectType: "Select the data type to display",
  gacha_TotalCount: "Total pulls",
  gacha_SRankCount: "S-rank quantity",
  gacha_SRankAverage: "Average S-rank pulls",
  gacha_Pity: "<pity> pulls",
  gacha_Count: "<count> pulls",
  gacha_LimitedCharacterPulls: "Average Limited S-rank Pulls",

  NonData: "No data found for this mode",
  NonDataDesc:
    "Battle records update approximately takes a few hours, please try again later",
  EnemyWeakness: "Enemy Weakness",
  ShiyuDefense: "Shiyu Defense",
  RatingStats: "Rating Stats",
  FastestTime: "Fastest Time",
  Node1: "Node 1",
  Node2: "Node 2",
  SpentTime: "Time Spent",
  TotalTime: "Total Time",
  FirstFrontier: "First Frontier",
  SecondFrontier: "Second Frontier",
  ThirdFrontier: "Third Frontier",
  FourthFrontier: "Fourth Frontier",
  FifthFrontier: "Fifth Frontier",

  // Deadly Assault
  DeadlyAssault: "Deadly Assault",
  TotalScore: "Total Score",
  DeadlyTip:
    "Total score is used for ranking, rankings are updated every half hour, please refresh later",
  BattleRecord: "Battle Record",
  ChallengeTime: "Challenge Time",
};

export default langs;
