const langs = {
  None: 'Aucun',
  True: 'Vrai',
  False: 'Faux',
  Hour: 'Heure',
  Minute: 'Minute',
  Second: 'Seconde',
  Year: 'Année',
  Month: 'Mois',
  Day: 'Jour',
  Auto: 'Automatique',
  VoidHunter: 'Chasseur de void',
  GrandMaster: 'Maître Grand',
  isSet: 'Est réglé',
  isNotSet: "N'est pas réglé",
  NewLocale: 'La langue est réglé <locale>',
  Optional: 'Facultatif',
  polychromes: 'Polychromes',
  dennies: 'Dennies',
  materials: 'Matériel',
  NoSetAccount: "Cet Inter-nœud n'a pas fixé son compte, impossible d'utiliser cette commande!",
  AccountNotFound: 'Impossible de trouver cet Inter-nœud!',
  AccountNotFoundDesc: '### Veuillez vérifier si les données suivantes sont correctes\n- Cookie: `<hasCookie>`\n- UID: `<hasUid>`',
  Searching: 'Recherche de données, veuillez attendre patiemment.',
  DrawInQueue: "En attente, Current en file d'attente: <position>",
  DrawError: 'La génération a échoué',
  MainPage: "Page d'accueil",
  CostTime: 'Le temps consommé: Demande <requestTime> seconde • Générer <drawTime> seconde',
  levelFormat: 'Niveau <level>',
  levelFormat2: 'Niveau <level>',
  MindScape: 'Montrer la vision',
  InterKnot: 'Inter-nœud',
  Agents: 'Agents',
  Bangboo: 'Bangbous',
  Showmore: 'Montre plus',
  ActiveDays: 'Active days',
  PeriodZoneLayer: 'Défense de shiyu',
  InterKnotReputation: 'Réputation sur Inter-nœud',
  news_Notice: 'Annonces',
  news_Events: 'Événements',
  news_Info: 'Infos',
  news_SelectType: "Veuillez sélectionner une catégorie d'actualités.",
  news_SelectPost: '🐣 Veuillez sélectionner un article.',
  daily_Failed: 'Le connexion a échoué.',
  daily_Signed: 'Vous avez déjà signé.',
  daily_SignSuccess: 'Connectez-vous avec succès.',
  daily_Description: "Vous avez reçu la récompense d'aujourd'hui. <a>",
  daily_DescriptionTmr: 'Récompense de connexion de demain <b>',
  daily_Month: 'Connexion mensuelle',
  daily_SignedDay: 'Days signés: <z>',
  daily_MissedDay: 'Jours manqués: <z>',
  daily_NonAccount: 'Compte non réglé.',
  daily_NonAccountDesc: "Veuillez définir le compte avant d'utiliser cette commande.",
  autoDaily_Off: 'Le signé automatique est désactivé',
  autoDaily_On: 'Le signé automatique est activée',
  autoDaily_Time: 'Le temps de signé automatiquement: <time>',
  autoDaily_Tag: "Tag lorsqu'il est connecté: <z>",

  account_LoginAccount: 'Se connecter avec un compte',
  account_LoginAccountDesc: "Nous ne stockerons pas votre nom d'utilisateur et mot de passe.",
  account_LoginAccountDesc2: 'Mot de passe',
  account_LoginFailed: 'Échec de la connexion',
  account_LoginFailedDesc: "Veuillez vérifier votre nom d'utilisateur et mot de passe.",
  account_LoginSuccess: 'Connecté avec succès et Cookie défini.',
  account_Linked: 'compte lié',
  account_NotLinked: 'compte non lié',
  account_ListOfAccount: '<Username> Liste de comptes',
  account_SelectAccountSetCookie: 'Sélectionnez un compte à définir Cookie',
  account_SelectAccountEdit: 'Sélectionnez un compte pour modifier',
  account_SelectAccountDelete: 'Sélectionnez un compte à supprimer',
  account_SetUserID: 'Définir UID',
  account_SetUserIDDesc: 'Définir dans le jeu UID',
  account_SetUserCookie: 'Définir Cookie',
  account_NoAccount: 'Compte non connecté.',
  account_HowToSetUpAccount: '❓ Comment configurer le compte.',
  account_HowToSetUpAccountDesc:
    "1. Utiliser la commande /account\n2. Choisir `① Définir UID`, `② Définir Cookie`\n### 🔥 Comment obtenir du ookie\n1. Rendez-vous sur le site Web [Hoyolab](https://www.hoyolab.com/)\n2. Appuyez sur `F12` après avoir accordé\n3. Passer à l'onglet `Application` et trouvez `Cookie`\n4. Copier `ltoken_v2` et `ltuid_v2`",
  account_CookieSetSuccess: 'Le Cookie est lié à <z>!',
  account_CookieSetFailed: 'Cookie linked failed.',
  account_CookieSetFailedDesc: 'Veuillez vérifier si le cookie est correct.',
  account_DeletedSuccess: 'Compte supprimé',
  account_LimitExceeded: 'Atteindre la limite de 5 compte！',
  account_AlreadySet: '<z> est déjà défini!',
  account_UidSetSuccess: 'UID <z> définir avec succès!',
  admin_NoPermission: 'Aucune autorisation',
  admin_RemoveFail: "Supprimer l'échec",
  admin_UserNotSet: '<user> fonction non réglé',
  admin_RemoveFailUserOtherServer: "Le canal de messages réglé par <user> n'est pas sur ce serveur.",
  admin_RemoveSuccess: 'Retirer avec succès.',
  admin_RemoveSuccessMessage: 'Le message pour <user> sur la <channel> a supprimé.',
  admin_MoveFail: 'Échec du transfert',
  admin_MoveNoPermission: 'Aucune autorisation pour envoyer un message à <channel>.',
  admin_MoveSuccess: 'Succès du transfert',
  admin_MoveNoUser: "Il n'y a pas de paramètres de notification de message utilisateur pour ce serveur.",
  admin_MoveSuccessMessage: '<count> utilisateurs ont été déplacés vers <channel>.',
  admin_MoveFailMessage: 'Impossible de définir le message sur <channel>.',
  admin_NoData: 'Aucune donnée disponible',
  note_Title: 'Donnés en temps réel',
  note_Vitality: 'Engagement',
  note_Energy: 'Charges de batterie',
  note_Energy_Full: 'Batterie pleine',
  note_EnergyFull: 'Batterie presque pleine',
  note_Card: 'Gratte-gratte',
  note_VHS: 'Vidéoclub',
  note_VHS_Doing: 'Ouvert',
  note_VHS_NotDoing: 'Pas ouvert',
  note_Card_Done: 'Complété',
  note_Card_NotDone: 'Pas achevé',
  note_Error: "Impossible d'afficher les données de jeu!",
  note_Error_Description: 'Veuillez activer la bascule à la page [Registre des combats](https://act.hoyolab.com/app/mihoyo-zzz-game-record/index.html#/zzz)',

  redeem_NoCode: "Tous les codes d'échange ont été échangés",
  redeem_SuccessDesc: 'Échange réussi, veuillez récupérer dans votre boîte de réception',
  redeem_Success: 'Échange réussi',
  redeem_Already: 'Déjà échangé',
  redeem_Invalid: 'Invalide ou expiré',
  redeem_Failed: "Échec de l'échange",
  redeem_Processing: 'En cours de traitement...',
  redeem_ProcessingDesc: '<noRedeemedCodes> codes cadeaux non utilisés restants, environ <seconds> secondes restantes',
  redeem_Processed: 'Codes échangés',
  redeem_Redeeming: "En cours d'échange...",
  redeem_SystemBusy: 'Le système est occupé, veuillez réessayer plus tard',
  redeem_CookieTokenInvalid: 'CookieToken a expiré, veuillez régler à nouveau',
  redeem_RedeemStats: "Statistiques d'échange",
  redeem_NoCookie: 'Cookietoken ou Comptemid pas encore configuré.',
  redeem_Codelist: 'Discount codes currently available',
  redeem_CodeTip: 'Le code échangé par le bot sera affiché racheté.',
  redeem_Redeemed: '`✅Racheté`',
  redeem_NoRedeem: '`❌Non racheté`',
  autoRedeem_Off: "L'auto-redemption est désactivée.",
  autoRedeem_On: "L'auto-redemption est activée.",
  autoRedeem_Tag: "Marquez l'utilisateur lorsqu'il est racheté: <z>",
  profile_SelectCharacter: 'Sélectionnez un agent',
  profile_NoImageData: "Impossible d'obtenir des données d'image.",
  profile_CharactersFormat: 'Niv. <level> • Vision <rank>',

  RegularPool: 'Pool Régulier',
  CharacterPool: 'Pool de Personnages',
  WeaponPool: "Pool d'Armes",
  BangbooPool: 'Pool Bangboo',
  gacha_HowToGet: 'Comment obtenir des enregistrements de signal',
  gacha_HowToGetDesc:
    "1. Ouvrez ZZZ sur PC\n2. Ouvrez le Enregistrement des signaux dans Détails des signaux\n3. Ouvrez Windows PowerShell et collez la commande suivante<z>\n4. Copiez l'URL et utilisez la commande pour interroger les enregistrements de signaux",
  gacha_LogTitle: 'Voir les enregistrements de signal',
  gacha_LogDesc: 'Veuillez entrer le lien des enregistrements de signal ici',
  gacha_NoSignal: 'Aucun enregistrement de signal disponible',
  gacha_Loading: 'Chargement des données pour <type>',
  gacha_SelectType: 'Sélectionnez le type de données à afficher',
  gacha_TotalCount: 'Total des tirages',
  gacha_SRankCount: 'Quantité S-rang',
  gacha_SRankAverage: 'Moyenne des tirages S-rang',
  gacha_Pity: '<pity> tirages',
  gacha_Count: '<count> tirages',
  gacha_LimitedCharacterPulls: 'Tirages de personnage S limité',

  NonData: 'Aucune donnée trouvée pour ce mode',
  NonDataDesc: 'Les enregistrements de combat sont mis à jour environ une heure, veuillez réessayer plus tard',
  EnemyWeakness: 'Faiblesse ennemie',
  TimeSpent: 'Temps passé: Demande <requestTime> seconde • Générer <drawTime> seconde',
  ShiyuDefense: 'Défense de Shiyu',
  RatingStats: 'Statistiques de classement',
  FastestTime: 'Temps le plus rapide',
  Node1: 'Nœud 1',
  Node2: 'Nœud 2',
  // CostTime: 'Temps passé',

  // Deadly Assault
  DeadlyAssault: 'Assaut Mortel',
  TotalScore: 'Score Total',
  DeadlyTip: 'Le score total est utilisé pour le classement, les classements sont mis à jour toutes les demi-heures, veuillez actualiser plus tard',
  BattleRecord: 'Enregistrement de Combat',
  ChallengeTime: 'Temps de Défi',
};

export default langs;
