const langs = {
  None: "無",
  True: "是",
  False: "否",
  Hour: "時",
  Minute: "分",
  Second: "秒",
  Year: "年",
  Month: "月",
  Day: "日",
  Auto: "自動",

  VoidHunter: "虛狩",
  GrandMaster: "宗師",

  isSet: "已設置",
  isNotSet: "未設置",
  NewLocale: "語言已設定為 <locale>",
  Optional: "可選",
  polychromes: "菲林",
  dennies: "丁尼",
  materials: "材料",
  NoSetAccount: "這位繩匠尚未設置帳號，所以無法使用此指令！",
  AccountNotFound: "找不到這位繩匠！",
  AccountNotFoundDesc:
    "### 請確認以下資料是否已設置及是否正確\n- Cookie： `<hasCookie>`\n- UID： `<hasUid>`",
  Searching: "搜尋資料中，主人請稍等～",
  DrawInQueue: "正在排隊中，目前排隊位置：<position>",
  DrawError: "繪製失敗",
  MainPage: "首頁",
  CostTime: "-# 耗時：請求 <requestTime> 秒 • 繪製 <drawTime> 秒",
  levelFormat: "等級 <level>",
  levelFormat2: "等級 <level>",
  MindScape: "顯示影畫效果",
  InterKnot: "繩網通訊",
  Agents: "我的代理人",
  Bangboo: "我的邦布",
  Showmore: "查看更多",
  ActiveDays: "活躍天數",
  PeriodZoneLayer: "式與防衛戰防線",
  InterKnotReputation: "繩網聲望",

  //Commands
  news_Notice: "公告",
  news_Events: "活動",
  news_Info: "資訊",
  news_SelectType: "請選擇一種新聞類別",
  news_SelectPost: "🐣 請選擇一篇文章",

  daily_Failed: "簽到失敗",
  daily_Signed: "繩匠，你今天已經簽到過了～",
  daily_SignSuccess: "簽到成功！",
  daily_Description: "您已獲得今日獎勵 <a>",
  daily_DescriptionTmr: "明日獎勵為 <b>",
  daily_Month: "月份簽到",
  daily_SignedDay: "已簽到天數：<z>",
  daily_MissedDay: "漏簽天數：<z>",
  daily_NonAccount: "尚未設置帳號",
  daily_NonAccountDesc: "請先設定帳號後再使用此指令",
  autoDaily_Off: "已關閉自動簽到",
  autoDaily_On: "已開啟自動簽到",
  autoDaily_Time: "自動簽到時間：<time>",
  autoDaily_Tag: "簽到時提及：<z>",
  autoDaily_NotifyType: "通知管道：<z>",
  autoDaily_NotifyType_DM: "私訊",
  autoDaily_NotifyType_Channel: "頻道",
  account_QuickLink: "① 帳密登入 (推薦)",
  account_QuickLinkModal: "帳號登入",
  account_QuickLinkDesc: "使用帳號密碼快速完成登入與綁定",

  account_LoginAccount: "使用帳號密碼登入 (我們不會儲存您的帳號和密碼)",
  account_LoginAccountDesc: "帳號(Email)",
  account_LoginAccountDesc2: "密碼",
  account_LoginFailed: "登入失敗",
  account_LoginFailedDesc: "請確認帳號密碼是否正確",
  account_LoginSuccess: "帳號登入成功，並且已設定 Cookie",
  account_LoginSuccessDesc: "已更新帳號 <z> 的 Cookie",
  account_Linked: "已綁定",
  account_NotLinked: "未綁定",
  account_ListOfAccount: "<Username> 已設定的帳號",
  account_SelectAccountSetCookie: "請選擇一個帳號設定 Cookie",
  account_SelectAccountEdit: "請選擇一個帳號編輯",
  account_SelectAccountDelete: "請選擇一個帳號刪除",
  account_SetUserID: "設定 UID (手動)",
  account_SetUserIDDesc: "遊戲內的 UID",
  account_SetUserCookie: "設定帳號 (Cookie)",
  account_SetUserCookieDesc: "請輸入完整的 Cookie 字串",
  account_NoAccount: "尚未設置帳號",
  account_HowToSetUpAccount: "❓ 如何設定帳號",
  account_HowToSetUpAccountDesc:
    "1. 點擊此連結進入兌換頁面並先登入：https://zenless.hoyoverse.com/redemption?code=abc\n2. 按下 `F12` 或 `Ctrl + Shift + I` 開啟開發者工具\n3. 在頁面上嘗試兌換一次（代碼可無效）\n4. 切換到 `Network` 分頁並搜尋 `webExchangeCdkeyRisk`\n5. 點進該請求後，在 `Headers` 往下找到 `Request Headers`\n6. 複製 `Cookie` 欄位的完整字串，使用 `/account` 選「設定帳號 (Cookie)」貼上",
  account_CookieSetSuccess: "Cookie 已綁定至 <z>！",
  account_CookieSetFailed: "Cookie 綁定失敗",
  account_CookieSetFailedDesc: "請確認 Cookie 是否正確",
  account_DeletedSuccess: "已解除綁定帳號",
  account_LimitExceeded: "最多只能設定至多 `5` 個帳號！",
  account_AlreadySet: "您已經設定過 <z> 了！",
  account_UidSetSuccess: "UID <z> 設定成功！",

  admin_NoPermission: "你沒有權限使用此指令！",
  admin_RemoveFail: "刪除失敗",
  admin_UserNotSet: "<user> 尚未設置此功能",
  admin_RemoveFailUserOtherServer: "<user> 設置的訊息頻道不在此伺服器中",
  admin_RemoveSuccess: "刪除成功",
  admin_RemoveSuccessMessage: "已刪除 <user> 在 <channel> 的訊息通知",
  admin_MoveFail: "移動失敗",
  admin_MoveNoPermission: "我在 <channel> 缺少了 `發送訊息` 的權限",
  admin_MoveSuccess: "移動成功",
  admin_MoveNoUser: "沒有使用者訊息通知設定在此伺服器",
  admin_MoveSuccessMessage: "已將 `<count>` 位使用者的訊息通知移動至 <channel>",
  admin_MoveFailMessage: "無法設置訊息通知至 <channel>",
  admin_NoData: "資料庫中沒有資料",

  note_Title: "即時便箋",
  note_Vitality: "今日活躍度",
  note_Energy: "電量",
  note_Energy_Full: "已全部恢復",
  note_EnergyFull: "電量即將全部恢復！",
  note_Card: "刮刮樂",
  note_VHS: "錄影帶店經營",
  note_VHS_Doing: "正在營業",
  note_VHS_NotDoing: "等待營業",
  note_Card_Done: "已完成",
  note_Card_NotDone: "未完成",
  note_Error: "使用者資料未公開！",
  note_Error_Description:
    "請至 [戰績](https://act.hoyolab.com/app/mihoyo-zzz-game-record/index.html#/zzz) 右上角設定開啟查看遊戲資料！",

  redeem_NoCode: "所有兌換碼已兌換完畢",
  redeem_SuccessDesc: "兌換成功，請稍後前往信箱領取",
  redeem_Success: "兌換成功",
  redeem_Already: "已兌換過",
  redeem_Invalid: "無效或過期",
  redeem_Failed: "兌換失敗",
  redeem_Processing: "處理中...",
  redeem_ProcessingDesc:
    "剩餘 <noRedeemedCodes> 個未兌換的禮包碼，約剩餘 <seconds> 秒",
  redeem_Processed: "已處理的兌換碼",
  redeem_Redeeming: "正在兌換...",
  redeem_RedeemStats: "兌換結果統計:",
  redeem_SystemBusy: "系統繁忙，請稍後再試",
  redeem_CookieTokenInvalid: "CookieToken 過期了，請重新設定",
  redeem_NoCookie: "尚未設定 CookieToken 或 AccountMid",
  redeem_Codelist: "當前可用兌換碼",
  redeem_CodeTip: "使用機器人兌換過的禮包碼才會顯示已兌換",
  redeem_Redeemed: "`✅已兌換`",
  redeem_NoRedeem: "`❌未兌換`",
  autoRedeem_Off: "已關閉自動兌換",
  autoRedeem_On: "已開啟自動兌換",
  autoRedeem_Tag: "兌換時提及：<z>",

  profile_SelectCharacter: "選擇角色查看",
  profile_NoImageData: "無法獲取圖片資料",
  profile_CharactersFormat: "等級 <level> • 意象影畫 <rank>",

  RegularPool: "常駐池",
  CharacterPool: "角色限定池",
  WeaponPool: "武器限定池",
  BangbooPool: "邦布池",
  gacha_HowToGet: "如何獲取調頻紀錄",
  gacha_HowToGetDesc:
    "**1.** 在 PC 上打開絕區零\n**2.** 打開`調頻`詳情的`調頻紀錄`\n**3.** 打開 Windows PowerShell 並貼上以下指令 <z>\n**4.** 複製網址後使用指令查詢調頻紀錄",
  gacha_LogTitle: "查看調頻紀錄",
  gacha_LogDesc: "請在這輸入調頻紀錄連結",
  gacha_NoSignal: "沒有可用的訊號紀錄",
  gacha_Loading: "正在載入 `<type>` 的資料",
  gacha_SelectType: "選擇顯示的資料類型",
  gacha_TotalCount: "總抽取數",
  gacha_SRankCount: "S級數量",
  gacha_SRankAverage: "平均S級抽數",
  gacha_Pity: "已墊<pity>抽",
  gacha_Count: "<count>抽",
  gacha_LimitedCharacterPulls: "平均限定S級抽數",

  NonData: "找不到這個模式的戰鬥紀錄",
  NonDataDesc: "戰鬥記錄更新約需要數個小時，請稍後再試",
  EnemyWeakness: "敵人弱點",
  ShiyuDefense: "式輿防衛戰",
  ShiyuDefense_Period: "第<period>期式輿防衛戰",
  RatingStats: "評級統計",
  FastestTime: "最快通關時間",
  Node1: "節點1",
  Node2: "節點2",
  SpentTime: "通關用時",
  TotalTime: "總通關用時",
  FirstFrontier: "劇變節點第一防線",
  SecondFrontier: "劇變節點第二防線",
  ThirdFrontier: "劇變節點第三防線",
  FourthFrontier: "劇變節點第四防線",
  FifthFrontier: "劇變節點第五防線",

  // Deadly Assault
  DeadlyAssault: "危局強襲戰",
  DeadlyAssault_Period: "第<period>期危局強襲戰",
  TotalScore: "總得分",
  DeadlyTip: "總得分為排名依據，排名每半小時更新一次，請稍後刷新",
  BattleRecord: "戰鬥記錄",
  ChallengeTime: "挑戰時間",
};

export default langs;
