const langs = {
  None: "không",
  True: "là",
  False: "sai",
  Hour: "khi",
  Minute: "phút",
  Second: "giây",
  Year: "năm",
  Month: "tháng",
  Day: "ngày",
  Auto: "tự động",

  VoidHunter: "Chấp Mã",
  GrandMaster: "Thần Tốc",

  isSet: "đã thiết lập",
  isNotSet: "chưa thiết lập",
  NewLocale: "Xác định ngôn ngữ thành công <locale>",
  Optional: "tuỳ chọn",
  polychromes: "cuộn phim",
  dennies: "denny",
  materials: "nguyên liệu",
  NoSetAccount:
    "Không sử dụng được lệnh này do Người Kết Nỗi vẫn chưa thiết lập tài khoản!",
  AccountNotFound: "Không tìm thấy thông tin tài khoản!",
  AccountNotFoundDesc:
    "### Vui lòng kiểm tra lại các thông tin sau đã được thiết lập đúng hay chưa:\n- Cookie： `<hasCookie>`\n- UID： `<hasUid>`",
  Searching: "Đang tìm kiếm, Chủ nhân vui lòng đợi ~",
  DrawInQueue: "Đang trong hàng đợi, vị trí hàng đợi hiện tại: ：<position>",
  DrawError: "Lỗi",
  MainPage: "Trang chủ",
  CostTime:
    "-# Time spent: Request <requestTime> seconds • Draw <drawTime> seconds",
  levelFormat: "Lv. <level>",
  levelFormat2: "Lv. <level>",
  MindScape: "Hiện hiệu ứng cung mệnh",
  InterKnot: "Inter-Knot",
  Agents: "Người đại diện",
  Bangboo: "Bangboo",
  Showmore: "Xem thêm",
  ActiveDays: "Số ngày năng động",
  PeriodZoneLayer: "Phòng Tuyến Bảo Vệ Trụ Shiyu",
  InterKnotReputation: "Danh vọng Inter-Knot",

  //news
  news_Notice: "Thông báo",
  news_Events: "Hoạt động",
  news_Info: "Thông tin",
  news_SelectType: "Vui lòng chọn phân loại danh mục tin tức",
  news_SelectPost: "🐣 Vui lòng chọn một bài viết",

  daily_Failed: "Điểm danh thất bại",
  daily_Signed: "Proxy, hôm nay bạn đã điểm danh rồi nha ~",
  daily_SignSuccess: "Đã điểm danh thành công!",
  daily_Description: "Đã nhận phần thưởng của ngày hôm nay <a>",
  daily_DescriptionTmr: "Phần thưởng ngày mai là <b>",
  daily_Month: "Điểm danh hàng tháng",
  daily_SignedDay: "Số ngày đã điểm danh：<z>",
  daily_MissedDay: "Số ngày chưa điểm danh：<z>",
  daily_NonAccount: "Bạn vẫn chưa thiết lập tài khoản nào cả!",
  daily_NonAccountDesc:
    "Bạn cần thiết lập tài khoản để có thể sử dụng lệnh này!",
  autoDaily_Off: "Tính năng điểm danh tự động: Tắt",
  autoDaily_On: "Tính năng điểm danh tự động: Bật",
  autoDaily_Time: "Cài đặt thời gian điểm danh tự động：<time>",
  autoDaily_Tag: "Ping khi điểm danh：<z>",
  autoDaily_NotifyType: "Kênh thông báo：<z>",
  autoDaily_NotifyType_DM: "Tin nhắn riêng",
  autoDaily_NotifyType_Channel: "Kênh",
  account_QuickLink: "① Đăng nhập tài khoản (Khuyến nghị)",
  account_QuickLinkModal: "Đăng nhập tài khoản nhanh",
  account_QuickLinkDesc:
    "Đăng nhập nhanh và liên kết tài khoản bằng email và mật khẩu",

  account_LoginAccount:
    "Đăng nhập bằng tài khoản (Chúng tôi không lưu trữ tài khoản và mật khẩu của bạn)",
  account_LoginAccountDesc: "Tên tài khoản",
  account_LoginAccountDesc2: "Mật khẩu",
  account_LoginFailed: "Đăng nhập thất bại",
  account_LoginFailedDesc: "Vui lòng kiểm tra lại tài khoản và mật khẩu!",
  account_LoginSuccess: "Đăng nhập thành công, đã thiết lập Cookie",
  account_LoginSuccessDesc: "Đã cập nhật Cookie cho tài khoản <z>",
  account_Linked: "Đã liên kết tài khoản",
  account_NotLinked: "Chưa liên kết tài khoản",
  account_ListOfAccount: "<Username> đã thiết lập tài khoản",
  account_SelectAccountSetCookie: "Hãy chọn tài khoản bạn muốn liên kết Cookie",
  account_SelectAccountEdit: "Hãy chọn tài khoản bạn muốn chỉnh sửa",
  account_SelectAccountDelete: "Hãy chọn tài khoản bạn muốn xoá",
  account_SetUserID: "Thiết lập UID (Thủ công)",
  account_SetUserIDDesc: "UID của bạn",
  account_SetUserCookie: "Thiết lập tài khoản (Cookie)",
  account_SetUserCookieDesc: "Vui lòng nhập toàn bộ chuỗi Cookie",
  account_NoAccount: "Bạn vẫn chưa thiết lập tài khoản nào cả!",
  account_HowToSetUpAccount: "❓ Hướng dẫn thiết lập tài khoản",
  account_HowToSetUpAccountDesc:
    "1. Mở liên kết đổi thưởng này và đăng nhập trước: https://zenless.hoyoverse.com/redemption?code=abc\n2. Nhấn `F12` hoặc `Ctrl + Shift + I` để mở Developer Tools\n3. Thử đổi thưởng một lần trên trang (mã có thể không hợp lệ)\n4. Chuyển sang tab `Network` và tìm `webExchangeCdkeyRisk`\n5. Mở request đó, rồi trong `Headers` tìm `Request Headers`\n6. Sao chép toàn bộ giá trị `Cookie`, sau đó dán vào `/account` -> 'Thiết lập tài khoản (Cookie)'",
  account_CookieSetSuccess: "Đã liên kết Cookie thành công <z> !",
  account_CookieSetFailed: "Liên kết Cookie thất bại!",
  account_CookieSetFailedDesc: "Vui lòng kiểm tra lại Cookie!",
  account_DeletedSuccess: "Tài khoản đã bị xoá!",
  account_LimitExceeded: "Bạn chỉ có thể thiết lập tối đa 5 tài khoản!",
  account_AlreadySet: "Tài khoản đã được liên kết <z> rồi!",
  account_UidSetSuccess: "Đã liên kết UID <z> thành công!",

  admin_NoPermission: "Bạn không có quyền sử dụng lệnh này!",
  admin_RemoveFail: "Xoá không thành công!",
  admin_UserNotSet: "<user> vẫn chưa thiết lập tính năng này!",
  admin_RemoveFailUserOtherServer:
    "<user> chưa thiết lập kênh nhắn tin trong máy chủ này!",
  admin_RemoveSuccess: "Xoá thành công!",
  admin_RemoveSuccessMessage:
    "Đã xoá thông báo tin nhắn của <user> khỏi kênh <channel>!",
  admin_MoveFail: "Di chuyển không thành công!",
  admin_MoveNoPermission:
    "Corin không có quyền gửi tin nhắn tại kênh <channel>！",
  admin_MoveSuccess: "Di chuyển thành công!",
  admin_MoveNoUser: "Chức năng ping người dùng hiện đang tắt.",
  admin_MoveSuccessMessage:
    "Đã chuyển <count> thông báo người dùng đến kênh <channel>",
  admin_MoveFailMessage: "Không thể gửi tin nhắn ở kênh <channel>",
  admin_NoData: "Không tìm thấy dữ liệu!",

  note_Title: "Ghi chú",
  note_Vitality: "Năng động hôm nay",
  note_Energy: "Điện lượng",
  note_Energy_Full: "Điện lượng đã đầy!",
  note_EnergyFull: "Điện lượng chưa đầy!",
  note_Card: "Thẻ cào",
  note_VHS: "Kinh doanh tiệm băng hình",
  note_VHS_Doing: "Đang kinh doanh",
  note_VHS_NotDoing: "Chờ tổng kết",
  note_Card_Done: "Đã cào thẻ",
  note_Card_NotDone: "Chưa cào thẻ",
  note_Error: "Thông tin người dùng không thiết lập công khai!",
  note_Error_Description:
    "Vui lòng truy cập [Zzz](https://act.hoyolab.com/app/mihoyo-zzz-game-record/index.html#/zzz), tại góc trên bên phải, mở `Cài đặt` và bật tất cả các thông tin liên quan đến dữ liệu trò chơi!",

  redeem_NoCode: "Tất cả mã đổi thưởng đã được đổi",
  redeem_SuccessDesc: "Đổi thưởng thành công, vui lòng kiểm tra hộp thư!",
  redeem_Success: "Đổi thưởng thành công",
  redeem_Already: "Đã đổi thưởng",
  redeem_Invalid: "Mã đổi thưởng không hợp lệ hoặc đã hết hạn",
  redeem_Failed: "Đổi thưởng thất bại",
  redeem_Processing: "Đang xử lý...",
  redeem_ProcessingDesc:
    "Còn <noRedeemedCodes> mã đổi thưởng chưa được đổi, khoảng <seconds> giây",
  redeem_Processed: "Mã đổi thưởng đã xử lý",
  redeem_Redeeming: "Đang đổi thưởng...",
  redeem_RedeemStats: "Thống kê kết quả đổi thưởng:",
  redeem_SystemBusy: "Hệ thống bận, vui lòng thử lại sau",
  redeem_CookieTokenInvalid: "CookieToken đã hết hạn, vui lòng thiết lập lại",
  redeem_NoCookie: "Chưa thiết lập CookieToken hay AccountMid",
  redeem_Codelist: "Danh sách các mã đổi quà có sẵn",
  redeem_CodeTip:
    "Chỉ những mã đã được đổi bằng bot mới được bot ghi lại, các mã đổi ngoài sẽ không nằm trong bộ nhớ của bot.",
  redeem_Redeemed: "`✅ Đổi thưởng thành công!`",
  redeem_NoRedeem: "`❌ Chưa đổi thưởng!`",
  autoRedeem_Off: "Tự động đổi mã phần thưởng: Tắt",
  autoRedeem_On: "Tự đổng đổi mã phần thưởng: Bật",
  autoRedeem_Tag: "Ping khi đổi thưởng：<z>",

  profile_SelectCharacter: "Chọn nhân vật",
  profile_NoImageData: "Không thể lấy dữ liệu hình ảnh",
  profile_CharactersFormat: "Level <level> • Cung mệnh <rank>",

  RegularPool: "Hồ sơ thông thường",
  CharacterPool: "Hồ sơ nhân vật",
  WeaponPool: "Hồ sơ vũ khí",
  BangbooPool: "Hồ sơ Bangboo",
  gacha_HowToGet: "Cách lấy bản ghi tín hiệu",
  gacha_HowToGetDesc:
    "**1.** Mở ZZZ trên PC\n**2.** Mở Ghi chép tín hiệu trong Chi tiết tín hiệu\n**3.** Mở Windows PowerShell và dán lệnh sau <z>\n**4.** Sao chép URL và sử dụng lệnh để tra cứu các bản ghi tín hiệu",
  gacha_LogTitle: "Xem bản ghi tín hiệu",
  gacha_LogDesc: "Vui lòng nhập liên kết bản ghi tín hiệu tại đây",
  gacha_NoSignal: "Không có bản ghi tín hiệu khả dụng",
  gacha_Loading: "Đang tải dữ liệu cho <type>",
  gacha_SelectType: "Chọn loại dữ liệu để hiển thị",
  gacha_TotalCount: "Tổng số lần rút",
  gacha_SRankCount: "S-rank số lượng",
  gacha_SRankAverage: "S-rank trung bình số lần rút",
  gacha_Pity: "垫<pity>lần rút",
  gacha_Count: " <count>lần rút",
  gacha_LimitedCharacterPulls: "Số lần rút S-rank giới hạn",

  NonData: "Không tìm thấy dữ liệu cho chế độ này",
  NonDataDesc: "Bản ghi chiến đấu cập nhật khoảng 1 giờ, vui lòng thử lại sau",
  EnemyWeakness: "Điểm yếu của kẻ thù",
  ShiyuDefense: "Phòng Thủ Shiyu",
  ShiyuDefense_Period: "Phòng Thủ Shiyu Chu Kỳ <period>",
  RatingStats: "Thống kê xếp hạng",
  FastestTime: "Thời gian nhanh nhất",
  Node1: "Nút 1",
  Node2: "Nút 2",
  SpentTime: "Thời gian",
  TotalTime: "Tổng thời gian",
  FirstFrontier: "Tuyến Phòng Thủ 1",
  SecondFrontier: "Tuyến Phòng Thủ 2",
  ThirdFrontier: "Tuyến Phòng Thủ 3",
  FourthFrontier: "Tuyến Phòng Thủ 4",
  FifthFrontier: "Tuyến Phòng Thủ 5",

  // Deadly Assault
  DeadlyAssault: "Tấn Công Nguy Hiểm",
  DeadlyAssault_Period: "Tấn Công Nguy Hiểm Chu Kỳ <period>",
  TotalScore: "Tổng Điểm",
  DeadlyTip:
    "Tổng điểm được sử dụng để xếp hạng, xếp hạng được cập nhật 30 phút một lần, vui lòng làm mới sau",
  BattleRecord: "Ghi Chép Chiến Đấu",
  ChallengeTime: "Thời Gian Thử Thách",
};

export default langs;
